<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Goat Safe For Work</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #fafafa; 
            text-align: center; 
            padding: 50px; 
        }
        h1 { font-size: 50px; }
        p { font-size: 20px; color: #555; }
        img { 
            max-width: 400px; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>🫀🤲💋👌🏼Gratulerer🪩med🎈dagen🪅,🥇David🥇!💪🏼🥳😎🤙</h1>
    <h2>🤗🎊Håret🫅ditt🫃ser🫰ikke♔ut🏎som🚓en🤠hatt👨‍🌾,🍺uansett🍻hva🤹‍♀️de🤓andre🤡sier👀!😤🎉</h2>
    <p>Robert lukter bæsj og tisser i sengen.</p>
    <h1 href="https://www.instagram.com/sindrekuljo/">🤜🤛Følg Kuljo Kunst (@sindrekuljo) På Instagram!! 👈😎👉 🫃 </h1>
    <p> følg meg på linkedin Ian Christoph Ulvedal Pants </p>
    <p>Coming soon: many goats. Very SFW.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Goat_in_capeweed.jpg">
    <img src="https://raw.githubusercontent.com/saschu14/goatsesfw/main/mariosfw.jpg" alt="funny mario">
</body>
</html>
